/* GLOBAL ===================*/
:root{
  --color-darkblue: #363f5f;
  --color-ice: #f0f2f5;
  --color-green: #49aa26;
  --color-light-green: #3dd705;
  --color-red: #e92929;
}
*{
  margin: 0; padding: 0; box-sizing: border-box;
}
html{
  font-size: 93.75%; /* 100% = 16px, logo, 6.25% = 1px */
}
body{
  background: var(--color-ice);
  font-family: Poppins, sans-serif;
}
.container{
  width: min(90vw, 800px);
  margin: auto;
}
.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  white-space: nowrap;
  clip: rect(0,0,0,0);
  border-width: 0;
}
/* TITLES ===================*/
h2{
  color: var(--color-darkblue);

  margin-top: 3.2rem;
  margin-bottom: 0.8rem;

  font-weight: normal;
}
/* LINKS AND BUTTONS ===================*/
a{
  color: var(--color-green);
  text-decoration: none;

  transition: color 200ms;
}
a:hover{
  color: var(--color-light-green);
}
button{
  width: 100%;
  height: 50px;

  border: 0;
  border-radius: 0.25rem;

  color: white;
  background: var(--color-green);

  cursor: pointer;

  padding: 0;

  transition: background 200ms;
}
button:hover{
  background: var(--color-light-green);
}
.button.new{
  display: inline-block;
  margin-bottom: .8rem;
}
.button.cancel{
  border: 2px var(--color-red) solid;
  border-radius: 0.25rem;
  color: var(--color-red);

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: .6;

  transition: opacity 200ms;
}
.button.cancel:hover{
  opacity: 1;
}
/* HEADER ===================*/
header{
  background-color: #2d4a22;
  padding: 2rem 0 10rem;
  
  text-align: center;
}
header #logo{
  color: #fff;
  font-weight: 100;
}
/* BALANCE ===================*/
#balance{
  margin-top: -8rem;
}
#balance h2{
  color: white;
}
/* CARDS ===================*/
.card{
  background: white;
  padding: 1.5rem 2rem;
  margin-bottom: 2rem;

  border-radius: 0.25rem;

  color: var(--color-darkblue);
}
.card h3{
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card p{
  font-size: 2rem;
  line-height: 3rem;

  margin-top: .8rem;
}
.card.total{
  background: var(--color-green);
  color: white;
}
/* TRANSACTION ===================*/
#transaction{
  width: 100%;
  display: block;
  overflow-x: auto;
}
/* TABLE ===================*/
#data-table{
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}
#data-table thead tr th:first-child,
#data-table tbody tr td:first-child{
  border-radius: 0.25rem 0 0 0.25rem;
}
#data-table thead tr th:last-child,
#data-table tbody tr td:last-child{
  border-radius: 0 0.25rem 0.25rem 0;
}
#data-table th{
  background: white;

  font-weight: normal;
  text-align: left;

  padding: 1rem 2rem;
}
#data-table tbody tr{
  opacity: .7;
}
#data-table tbody tr:hover{
  opacity: 1;
}
#data-table td{
  background: white;

  padding: 1rem 2rem;
}
td.description{
  color: var(--color-darkblue);
}
td.expense{
  color: var(--color-red);
}
td.income{
  color: #12a454;
}
td.remove img{
  cursor: pointer;
}
/* MODAL ===================*/
.modal-overlay{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}
.modal-overlay.active{
  opacity: 1;
  visibility: visible;
}
.modal{
  background: var(--color-ice);
  padding: 2.4rem;

  width: 90%;
  max-width: 500px;
}
/* FORM ===================*/
#form{
  max-width: 500px;
}
#form h2{
  margin-top: 0;
}
input{
  width: 100%;
  border: 0;
  padding: 0.8rem;
}
.input-group{
  margin-top: .8rem;
}
.input-group small{
  opacity: .5;
}
.input-group.actions{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.input-group.actions button,
.input-group.actions a{
  width: 48%;
}
/* FOOTER ===================*/
footer{
  text-align: center;

  padding: 4rem 0 2rem;
  color: var(--color-darkblue);
  opacity: 0.6;
}
/* RESPONSIVE ===================*/
@media(min-width: 800px){
  html{
    font-size: 87.5%;
  }
  #balance{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;

  }
}